# PizzaDelivery.Users

./: .gitignore  PizzaDeliveryApp.sln
Docs/: info.md
Src/Core/App/: info.md
Src/Core/App/PizzaDelivery.App/: DI.cs  PizzaDelivery.App.csproj
Src/Core/App/PizzaDelivery.App/ConfigFiles/: AuthSecrets.cs
Src/Core/App/PizzaDelivery.App/DTO/: AuthBearer.cs  AuthTokenUserInfo.cs  CustomerAuthoriseInfo.cs  CustomerRegistrateInfo.cs  ProductImage.cs  TokenContent.cs
Src/Core/App/PizzaDelivery.App/Interfaces/: IAuthDataStore.cs  IHashGetter.cs  IImagesStore.cs  ITokensStore.cs
Src/Core/App/PizzaDelivery.App/Interfaces/Service/: ICurrentCustomerInfoGetter.cs
Src/Core/App/PizzaDelivery.App/Interfaces/Tokens/: ITokenChecker.cs  ITokenGenerator.cs
Src/Core/App/PizzaDelivery.App/Service/: AuthService.cs  CustomerService.cs  FeedbackService.cs  IngridientService.cs  ModificationRepository.cs  ModificationService.cs  OrderService.cs  ProductService.cs
Src/Core/Common/PizzaDelivery.Common/: Class1.cs  Error.cs  NumericDate.cs  PhoneNumber.cs  Result.cs  ResultGeneric.cs
Src/Core/Domain/: info.md
Src/Core/Domain/PizzaDelivery.Domain/: PizzaDelivery.Domain.csproj
Src/Core/Domain/PizzaDelivery.Domain/Entitys/: Ingridient.cs  Modification.cs  Product.cs
Src/Core/Domain/PizzaDelivery.Domain/Entitys/Aggregates/: OrderElement.cs
Src/Core/Domain/PizzaDelivery.Domain/Entitys/Customer/: Customer.cs  Phone.cs
Src/Core/Domain/PizzaDelivery.Domain/Entitys/Entitys/: Customer.cs  Feedback.cs  Ingridient.cs  Modification.cs  Order.cs  Product.cs
Src/Core/Domain/PizzaDelivery.Domain/Entitys/Feedback/: Feedback.cs
Src/Core/Domain/PizzaDelivery.Domain/Entitys/Order/: Address.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs
Src/Core/Domain/PizzaDelivery.Domain/Entitys/Product/: Ingridient.cs  IngridientContaining.cs  Modification.cs  Product.cs
Src/Core/Domain/PizzaDelivery.Domain/Entitys/ValueObjects/: Address.cs  FeedbackScore.cs  Phone.cs
Src/Core/Domain/PizzaDelivery.Domain/Filtrs/: ArchiveFiltrationVariant.cs  OrdersFiltr.cs  ProductsFiltr.cs
Src/Core/Domain/PizzaDelivery.Domain/Interfaces/: ICustomersStore.cs  IFeedBackStore.cs  IIngridientStore.cs  IModificationRepository.cs  IModificationStore.cs  IOrderStore.cs  IProductsStore.cs
Src/Core/Domain/PizzaDelivery.Domain/Logic/: OrdersAvailabiality.cs
Src/Infrastructure/Infrastructure/: info.md
Src/Infrastructure/Infrastructure/PizzaDelivery.GraphQL/: Mutation.cs  Query.cs
Src/Infrastructure/Infrastructure/PizzaDelivery.GraphQL/DTO/: DefaultResponse.cs
Src/Infrastructure/Infrastructure/PizzaDelivery.SequreAlghoritms/: BaseHashGetter.cs  DI.cs  PizzaDelivery.SequreAlghoritms.csproj
Src/Infrastructure/Infrastructure/PizzaDelivery.TokenAuntification/: Class1.cs  PizzaDelivery.TokenAuntification.csproj
Src/Infrastructure/Infrastructure/PizzaDelivery.TokenAuntification/Common/DIService/: DI.cs
Src/Infrastructure/Infrastructure/PizzaDelivery.TokenAuntification/Local/DTO/: HeaderContent.cs
Src/Infrastructure/Infrastructure/PizzaDelivery.TokenAuntification/Local/DTO/JsonParserPayloads/: AuthPayload.cs  PayloadBase.cs  RefreshPayload.cs
Src/Infrastructure/Infrastructure/PizzaDelivery.TokenAuntification/Local/Logic/: JWTTokenGenerator.cs  TokenChecker.cs
Src/Infrastructure/Persistense/: info.md
Src/Infrastructure/Persistense/PizzaDelivery.DAL/: PizzaDelivery.DAL.csproj
Src/Infrastructure/Persistense/PizzaDelivery.DAL/Configuration/: AddresesConfiguration.cs  AuthTokensConfiguration.cs  AvaliableModificationConfiguration.cs  CustomersConfiguration.cs  IngridientsConfiguration.cs  OrderListsConfiguration.cs  OrdersConfiguration.cs  ProductConfiguration.cs  ProductModificationConfiguration.cs  ProductModificationInOrderConfiguration.cs
Src/Infrastructure/Persistense/PizzaDelivery.DAL/DTO/: AuthoriseInfo.cs
Src/Infrastructure/Persistense/PizzaDelivery.DAL/Interfaces/: ITokensRepository.cs
Src/Infrastructure/Persistense/PizzaDeliveryApp.DAL/: DI.cs  PizzaDelivery.DAL.csproj
Src/Infrastructure/Persistense/PizzaDeliveryApp.DAL/Configuration/: AddresesConfiguration.cs  CustomersConfiguration.cs  IngridientsConfiguration.cs  OrderStatusConfiguration.cs  OrdersFeedbackConfiguration.cs  ProductImageConfiguration.cs  ProductIngridientsConfiguration.cs  ProductModificationConfiguration.cs
Src/Infrastructure/Persistense/PizzaDeliveryApp.DAL/DTO/: RegistrateInfoDTO.cs
Src/Infrastructure/Persistense/PizzaDeliveryApp.DAL/Stores/: AuthDataStore.cs  CustomerStore.cs  FeedbackStore.cs  ImageStore.cs  IngridientStore.cs  ModificationStore.cs  OrderStore.cs  ProductStore.cs  TokensStore.cs
Src/Infrastructure/Persistense/PizzaDeliveryApp.DAL/TableEntitys/: Customers.cs  OrderStatus.cs  ProductImage.cs  ProductIngridients.cs  Products.cs
Src/Presentation/: info.md
Src/Presentation/PizzaDelivery.GraphQL/: DI.cs  PizzaDelivery.GraphQL.csproj
Src/Presentation/PizzaDelivery.GraphQL/API/: Mutation.cs  Query.cs
Src/Presentation/PizzaDelivery.GraphQL/Auth/Attributes/: AdminAuthorise.cs  AnyAuthorise.cs  CustomerAuthorise.cs
Src/Presentation/PizzaDelivery.GraphQL/Auth/Service/: AuthHandler.cs  TokenPouchService.cs  WebCurrentCustomerInfoGetter.cs
Src/Presentation/PizzaDelivery.GraphQL/DTO/: DefaultResponse.cs
Src/Presentation/PizzaDelivery.GraphQL/DTO/InputObjects/: AddFeedbackRequest.cs  AuthoriseRequest.cs  RegistrateRequest.cs  UpdateOrderRequest.cs
Src/Presentation/PizzaDelivery.GraphQL/DTO/InputObjects/AddProductRequestEntitys/: AddProductRequest.cs  IngridientsContainingInputObject.cs
Src/Presentation/PizzaDelivery.GraphQL/DTO/InputObjects/CreateOrderRequestEntitys/: AddresInputObject.cs  CreateOrderRequest.cs  ProductInputObject.cs
Src/Presentation/PizzaDelivery.GraphQL/DTO/OutputeObjects/: CustomerOutputeObject.cs  FeedbackOutputeObject.cs  OrderOutputeObject.cs  ProductOutputeObject.cs  PublicAddressOutputeObject.cs
Src/Presentation/PizzaDelivery.WebAPI/: PizzaDelivery.WebAPI.csproj  Program.cs
Src/Presentation/PizzaDelivery.WebAPI/Properties/: launchSettings.json
Tests/: info.md
(+16 files in other folders)
