<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaDelivery.GraphQL\PizzaDelivery.GraphQL.csproj" />
    <ProjectReference Include="..\..\Core\Domain\PizzaDelivery.Domain\PizzaDelivery.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\PizzaDelivery.TokenAuntification\PizzaDelivery.TokenAuntification.csproj" />
    <ProjectReference Include="..\..\Core\App\PizzaDelivery.App\PizzaDelivery.App.csproj" />
    <ProjectReference Include="..\..\Core\Common\PizzaDelivery.Common\PizzaDelivery.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistense\PizzaDeliveryApp.DAL\PizzaDelivery.DAL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\PizzaDelivery.SequreAlghoritms\PizzaDelivery.SequreAlghoritms.csproj" />
  </ItemGroup>



</Project>
